# MediatR.Cqrs

./: Cqrs.sln  MediatR.Cqrs.sln  README.md
src/MediatR.Cqrs/: BaseRequest.cs
src/MediatR.Cqrs.Common/: BaseCommand.cs  BaseCommandExtensions.cs  BaseQuery.cs  BaseQueryExtensions.cs  BaseRequest.cs  ChangeStatusEventArgs.cs  CommandExecutor.cs  CommandStatus.cs  ExecuteEventArgs.cs  ICommand.cs  ICommandExecutor.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IQueryProcessor.cs  MediatR.Cqrs.Common.csproj  ProcessEventArgs.cs  QueryProcessor.cs
src/MediatR.Cqrs.EntityFrameworkCore/: DbBaseCommandHandler.cs  DbCommandHandler.cs  DbQueryHandler.cs  DbRequestHandler.cs  MediatR.Cqrs.EntityFrameworkCore.csproj
src/MediatR.Cqrs.FreeSql/: BaseDbCommandHandler.cs  DbCommandHandler.cs  DbQueryHandler.cs  DbRequestHandler.cs  IConfiguration.cs  IConfigure.cs  IEntityToDtoConfiguration.cs  IEntityToDtoConfigure.cs  MediatR.Cqrs.FreeSql.csproj  OrderDirectionExtensions.cs  ProjectionConfigurator.cs  ServiceProviderExtensions.cs  TryCreateConfiguration.cs
test/MediatR.Cqrs.Common.Tests/: BaseCommandExtensionsTests.cs  BaseQueryExtensionsTests.cs  BaseQueryTest.cs  CommandExecutorTests.cs  ExecuteEventArgsTests.cs  MediatR.Cqrs.Common.Tests.csproj  Ping.cs  PingCommand.cs  PingQuery.cs  PingTests.cs  ProcessEventArgsTests.cs  QueryProcessorTests.cs
test/MediatR.Cqrs.EntityFrameworkCore.Tests/: DbCommandHandlerTests.cs  DbRequestHandlerTests.cs  MediatR.Cqrs.EntityFrameworkCore.Tests.csproj  PingBaseCommand.cs  PingBaseRequest.cs  PingBook.cs  PingBookBaseCommand.cs  PingDbBaseCommandHandler.cs  PingDbBaseCommandHandlerTests.cs  PingDbBaseRequestHandler.cs  PingDbBaseRequestHandlerTests.cs  PingDtoBook.cs  (+6 more)
(+25 files in other folders)
