<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.DbContext" Version="3.2.833" />
    <PackageReference Include="Olbrasoft.Extensions" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediatR.Cqrs.Common\MediatR.Cqrs.Common.csproj" />
  </ItemGroup>


	<ItemGroup>
		<Using Include="FreeSql" />
		<Using Include="MediatR" />
		<Using Include="MediatR.Cqrs.Common" />
		<Using Include="System.Linq.Expressions" />
		<Using Include="Olbrasoft.Mapping"/>
		<Using Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>
	

</Project>
